Manifest-Version: 1.0
Main-Class: jp.massango.winfetch.Main
Class-Path: annotations-13.0.jar jackson-module-kotlin-2.13.0.jar kotlin
 -stdlib-common-1.5.30.jar forms_rt.jar flatlaf-3.2.jar junit-jupiter-5.
 10.0.jar kotlin-stdlib-1.5.30.jar guava-33.4.6-jre.jar jackson-core-2.1
 3.0.jar error_prone_annotations-2.36.0.jar junit-jupiter-params-5.10.0.
 jar jackson-databind-2.13.0.jar jspecify-1.0.0.jar listenablefuture-999
 9.0-empty-to-avoid-conflict-with-guava.jar forms_rt.jar opentest4j-1.3.
 0.jar junit-platform-engine-1.10.0.jar jackson-annotations-2.13.0.jar f
 ailureaccess-1.0.3.jar junit-jupiter-api-5.10.0.jar j2objc-annotations-
 3.0.0.jar kotlin-reflect-1.5.30.jar junit-platform-commons-1.10.0.jar j
 unit-jupiter-engine-5.10.0.jar

